{
  "name": "@3-/vertxt",
  "version": "0.1.5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i18n-host/npm.git"
  },
  "homepage": "https://github.com/i18n-host/npm/tree/dev/vertxt",
  "author": "i18n.host@gmail.com",
  "license": "MulanPSL-2.0",
  "exports": {
    ".": "./lib/mod.js"
  },
  "files": [
    "*"
  ],
  "scripts": {},
  "type": "module",
  "dependencies": {
    "@3-/cf": "^0.1.18",
    "@3-/gh_down": "^0.1.1",
    "@3-/github": "^0.1.1",
    "@3-/verb64": "^0.1.3",
    "semver": "^7.7.2",
    "yargs": "^18.0.0",
    "zx": "^8.5.5"
  },
  "bin": {
    "vertxt": "./lib/mod.js"
  }
}