{
  "name": "@3-/updist",
  "version": "0.1.7",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i18n-host/npm.git"
  },
  "homepage": "https://github.com/i18n-host/npm/tree/dev/updist",
  "author": "i18n.host@gmail.com",
  "license": "MulanPSL-2.0",
  "exports": {
    ".": "./lib/mod.js"
  },
  "files": [
    "*"
  ],
  "scripts": {},
  "type": "module",
  "dependencies": {
    "@3-/ed25519_ph": "^0.1.4",
    "@3-/gh_release": "^0.1.4",
    "@3-/ossput": "^0.1.10",
    "@3-/retry": "^0.0.2",
    "@3-/sleep": "^0.0.4",
    "@3-/utf8": "^0.0.4",
    "@3-/vb": "^0.1.6",
    "@8v/curl": "^0.1.7",
    "simple-zstd": "^1.4.2",
    "tar": "^7.4.3",
    "yargs": "^18.0.0"
  },
  "bin": {
    "updist": "./lib/mod.js"
  },
  "devDependencies": {
    "@noble/curves": "^1.9.2"
  }
}