{
  "name": "@3-/gh_release",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i18n-host/npm.git"
  },
  "homepage": "https://github.com/i18n-host/npm/tree/dev/gh_release",
  "author": "i18n.host@gmail.com",
  "license": "MulanPSL-2.0",
  "exports": {
    ".": "./lib/mod.js"
  },
  "files": [
    "*"
  ],
  "scripts": {},
  "type": "module",
  "dependencies": {
    "@octokit/rest": "^22.0.0"
  }
}